APP_NAME="JD Smart"
APP_ENV=local
APP_KEY=base64:g9MVTBr3iIjf+B8Q7AuLDFHIpSQ6CoSSECY5+/j/TFM=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cell_repair_shop
DB_USERNAME=jdsmart_user
DB_PASSWORD=livia!lourenzo@valentim#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
