@extends('layouts.app')

@section('title', 'Nova Ordem de Serviﾃｧo')
@section('page-title', 'Nova Ordem de Serviﾃｧo')

@push('styles')
<style>
#device_suggestions {
    max-width: 100%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
#device_suggestions .list-group-item:hover {
    background-color: #f8f9fa;
}
</style>
@endpush

@section('content')
<div class="row">
    <div class="col-12 col-lg-10 col-xl-8 mx-auto">
        <div class="card">
            <div class="card-body p-3 p-md-4">
                <form action="{{ route('service-orders.store') }}" method="POST" enctype="multipart/form-data">
                    @csrf

                    <div class="mb-3">
                        <label for="customer_id" class="form-label fw-bold">Cliente *</label>
                        <select name="customer_id" id="customer_id" class="form-select form-select-lg @error('customer_id') is-invalid @enderror" required>
                            <option value="">Selecione...</option>
                            @foreach($customers as $customer)
                                <option value="{{ $customer->id }}" 
                                        {{ old('customer_id') == $customer->id ? 'selected' : '' }}>
                                    {{ $customer->name }} - {{ $customer->phone }}
                                </option>
                            @endforeach
                        </select>
                        @error('customer_id')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                        <small class="text-muted d-block mt-1">
                            Nﾃ｣o encontrou? <a href="{{ route('customers.create') }}" target="_blank">Cadastre um novo cliente</a>
                        </small>
                    </div>

                    <div class="mb-3">
                        <label for="customer_document" class="form-label fw-bold">CPF/CNPJ do Cliente *</label>
                        <input type="text" name="customer_document" id="customer_document" 
                               class="form-control form-control-lg @error('customer_document') is-invalid @enderror" 
                               value="{{ old('customer_document') }}" 
                               placeholder="000.000.000-00 ou 00.000.000/0000-00" 
                               required 
                               maxlength="20">
                        @error('customer_document')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                        <small class="text-muted">Digite o CPF ou CNPJ do cliente para amarrar o aparelho juridicamente</small>
                    </div>

                    <!-- Campo de Busca de Dispositivo -->
                    <div class="mb-3">
                        <label for="device_search" class="form-label fw-bold">Buscar Dispositivo</label>
                        <input type="text" id="device_search" class="form-control form-control-lg" placeholder="Digite o modelo para buscar (ex: S23, iPhone 15)...">
                        <div id="device_suggestions" class="list-group mt-1" style="display: none; position: absolute; z-index: 1000; max-height: 300px; overflow-y: auto;"></div>
                        <small class="text-muted">Digite pelo menos 1 caractere para buscar</small>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-6 mb-3">
                            <label for="manufacturer" class="form-label fw-bold">Fabricante *</label>
                            <select name="manufacturer" id="manufacturer" class="form-select form-select-lg @error('manufacturer') is-invalid @enderror">
                                <option value="">Selecione o fabricante...</option>
                                @foreach($manufacturers as $manufacturer)
                                    <option value="{{ $manufacturer }}" {{ old('manufacturer') == $manufacturer ? 'selected' : '' }}>
                                        {{ $manufacturer }}
                                    </option>
                                @endforeach
                            </select>
                            @error('manufacturer')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="col-12 col-md-6 mb-3">
                            <label for="device_model" class="form-label fw-bold">Modelo do Dispositivo *</label>
                            <select name="device_model" id="device_model" class="form-select form-select-lg @error('device_model') is-invalid @enderror" required disabled>
                                <option value="">Primeiro selecione o fabricante...</option>
                            </select>
                            @error('device_model')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="device_imei" class="form-label fw-bold">IMEI</label>
                        <input type="text" name="device_imei" id="device_imei" class="form-control form-control-lg @error('device_imei') is-invalid @enderror" value="{{ old('device_imei') }}" placeholder="Opcional">
                        @error('device_imei')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="mb-3">
                        <label for="problem_description" class="form-label fw-bold">Descriﾃｧﾃ｣o do Problema *</label>
                        <textarea name="problem_description" id="problem_description" rows="4" class="form-control form-control-lg @error('problem_description') is-invalid @enderror" required placeholder="Descreva o problema relatado pelo cliente">{{ old('problem_description') }}</textarea>
                        @error('problem_description')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-6 mb-3">
                            <label for="price" class="form-label fw-bold">Valor do Serviﾃｧo (Mﾃ｣o de Obra) *</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-text">R$</span>
                                <input type="number" step="0.01" name="price" id="price" class="form-control @error('price') is-invalid @enderror" value="{{ old('price', '0.00') }}" required>
                            </div>
                            @error('price')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>

                        <div class="col-12 col-md-6 mb-3">
                            <label for="parts_cost" class="form-label fw-bold">Valor Total das Peﾃｧas</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-text">R$</span>
                                <input type="number" step="0.01" name="parts_cost" id="parts_cost" class="form-control @error('parts_cost') is-invalid @enderror" value="{{ old('parts_cost', '0.00') }}" placeholder="0.00">
                            </div>
                            @error('parts_cost')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                            <small class="text-muted">Custo total das peﾃｧas necessﾃ｡rias para o reparo</small>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-6 mb-3">
                            <label for="extra_cost_type" class="form-label fw-bold">Tipo de Custo Extra</label>
                            <select name="extra_cost_type" id="extra_cost_type" class="form-select form-select-lg">
                                <option value="">Nenhum</option>
                                <option value="motoboy" {{ old('extra_cost_type') == 'motoboy' ? 'selected' : '' }}>Motoboy</option>
                                <option value="frete" {{ old('extra_cost_type') == 'frete' ? 'selected' : '' }}>Frete</option>
                                <option value="outro" {{ old('extra_cost_type') == 'outro' ? 'selected' : '' }}>Outro</option>
                            </select>
                        </div>

                        <div class="col-12 col-md-6 mb-3">
                            <label for="extra_cost_value" class="form-label fw-bold">Valor do Custo Extra</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-text">R$</span>
                                <input type="number" step="0.01" name="extra_cost_value" id="extra_cost_value" class="form-control @error('extra_cost_value') is-invalid @enderror" value="{{ old('extra_cost_value', '0.00') }}" placeholder="0.00">
                            </div>
                            @error('extra_cost_value')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                            <small class="text-muted">Ex: taxa de motoboy, frete, etc.</small>
                        </div>
                    </div>

                    <!-- Registro de Problemas com Fotos -->
                    <div class="mb-4">
                        <label class="form-label fw-bold">萄 Registro de Problemas e Fotos (Opcional)</label>
                        <p class="text-muted small mb-3">
                            <i class="bi bi-info-circle"></i> Documente os problemas encontrados com fotos para resguardar a loja.
                        </p>
                        
                        <div class="border rounded p-3 bg-light">
                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProblemModal">
                                <i class="bi bi-plus-circle"></i> Adicionar Problema com Fotos
                            </button>
                            
                            <!-- Lista de problemas adicionados -->
                            <div id="problemsList" class="mt-3"></div>
                            
                            <!-- Input hidden para enviar os dados -->
                            <input type="hidden" name="problems_data" id="problems_data">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="diagnostic" class="form-label fw-bold">Diagnﾃｳstico Tﾃｩcnico</label>
                        <textarea name="diagnostic" id="diagnostic" rows="3" class="form-control form-control-lg @error('diagnostic') is-invalid @enderror" placeholder="Opcional - Diagnﾃｳstico apﾃｳs anﾃ｡lise">{{ old('diagnostic') }}</textarea>
                        @error('diagnostic')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-6 mb-3">
                            <label for="estimated_cost" class="form-label fw-bold">Custo Estimado Total</label>
                            <div class="input-group input-group-lg">
                                <span class="input-group-text">R$</span>
                                <input type="number" step="0.01" name="estimated_cost" id="estimated_cost" class="form-control bg-light @error('estimated_cost') is-invalid @enderror" value="{{ old('estimated_cost', '0.00') }}" placeholder="0.00" readonly>
                            </div>
                            @error('estimated_cost')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                            <small class="text-muted">Calculado automaticamente (Mﾃ｣o de Obra + Peﾃｧas + Custo Extra)</small>
                        </div>

                        <div class="col-12 col-md-6 mb-3">
                            <label for="deadline" class="form-label fw-bold">Prazo de Entrega</label>
                            <input type="date" name="deadline" id="deadline" class="form-control form-control-lg @error('deadline') is-invalid @enderror" value="{{ old('deadline') }}">
                            @error('deadline')
                                <div class="invalid-feedback">{{ $message }}</div>
                            @enderror
                        </div>
                    </div>

                    <hr>

                    <!-- Seﾃｧﾃ｣o de Desconto -->
                    <div class="card bg-light mb-3">
                        <div class="card-body">
                            <h6 class="mb-3"><i class="bi bi-tag"></i> Desconto (Opcional)</h6>
                            <div class="row g-3">
                                <div class="col-12 col-md-4">
                                    <label for="discount_type" class="form-label fw-bold">Tipo de Desconto</label>
                                    <select name="discount_type" id="discount_type" class="form-select form-select-lg">
                                        <option value="percentage" {{ old('discount_type') == 'percentage' ? 'selected' : '' }}>Porcentagem (%)</option>
                                        <option value="amount" {{ old('discount_type') == 'amount' ? 'selected' : '' }}>Valor (R$)</option>
                                    </select>
                                </div>
                                <div class="col-12 col-md-4">
                                    <label for="discount_value" class="form-label fw-bold">Valor do Desconto</label>
                                    <input type="number" name="discount_value" id="discount_value" class="form-control form-control-lg" min="0" step="0.01" value="{{ old('discount_value', '0') }}" placeholder="0.00">
                                </div>
                                <div class="col-12 col-md-4">
                                    <label class="form-label fw-bold">Desconto Calculado</label>
                                    <input type="text" id="discount_display" class="form-control form-control-lg bg-white" readonly value="R$ 0,00">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Resumo da OS -->
                    <div class="card bg-primary text-white mb-3">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-6">
                                    <small>Subtotal:</small>
                                    <h5 id="subtotal_display">R$ 0,00</h5>
                                </div>
                                <div class="col-6 text-end">
                                    <small>Total a Pagar:</small>
                                    <h3 id="total_display">R$ 0,00</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="notes" class="form-label fw-bold">Observaﾃｧﾃｵes</label>
                        <textarea name="notes" id="notes" rows="2" class="form-control form-control-lg @error('notes') is-invalid @enderror" placeholder="Informaﾃｧﾃｵes adicionais">{{ old('notes') }}</textarea>
                        @error('notes')
                            <div class="invalid-feedback">{{ $message }}</div>
                        @enderror
                    </div>

                    <div class="d-grid d-md-flex gap-2">
                        <button type="submit" class="btn btn-primary btn-lg btn-mobile">
                            <i class="bi bi-save"></i> Salvar Ordem
                        </button>
                        <a href="{{ route('service-orders.index') }}" class="btn btn-secondary btn-lg btn-mobile">
                            <i class="bi bi-x-circle"></i> Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal para Adicionar Problema -->
<div class="modal fade" id="addProblemModal" tabindex="-1" aria-labelledby="addProblemModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addProblemModalLabel">
                    <i class="bi bi-plus-circle"></i> Adicionar Problema com Fotos
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Pesquisa de Problema -->
                <div class="mb-3">
                    <label for="problemSearch" class="form-label fw-bold">Tipo de Problema</label>
                    <input type="text" id="problemSearch" class="form-control form-control-lg" placeholder="Digite para pesquisar (ex: tela, bateria, cﾃ｢mera...)" autocomplete="off">
                    <div id="problemSuggestions" class="list-group mt-2" style="display: none; max-height: 200px; overflow-y: auto;"></div>
                </div>
                
                <div class="mb-3">
                    <label for="problemDescription" class="form-label fw-bold">Descriﾃｧﾃ｣o do Problema</label>
                    <input type="text" id="problemDescription" class="form-control form-control-lg" placeholder="Ex: Tela trincada e nﾃ｣o funcional" readonly>
                    <small class="text-muted">Selecione uma opﾃｧﾃ｣o acima ou digite manualmente</small>
                </div>

                <!-- Upload de Fotos -->
                <div class="mb-3">
                    <label class="form-label fw-bold">Fotos do Problema</label>
                    <input type="file" id="problemPhotos" class="form-control" accept="image/*" multiple capture="environment">
                    <small class="text-muted d-block mt-1">
                        <i class="bi bi-camera"></i> Use a cﾃ｢mera ou selecione da galeria. Vocﾃｪ pode adicionar vﾃ｡rias fotos (clique novamente para adicionar mais).
                    </small>
                </div>

                <!-- Preview das Fotos -->
                <div id="modalPhotoPreview" class="row g-2"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="addProblemBtn">
                    <i class="bi bi-check-circle"></i> Adicionar Problema
                </button>
            </div>
        </div>
    </div>
</div>

@endsection

@push('scripts')
<script>
// Lista de problemas predefinidos
const problemsDatabase = [
    // Tela
    { category: 'Tela', problem: 'Tela trincada e funcional' },
    { category: 'Tela', problem: 'Tela trincada e nﾃ｣o funcional' },
    { category: 'Tela', problem: 'Tela com manchas/pixels mortos' },
    { category: 'Tela', problem: 'Tela riscada' },
    { category: 'Tela', problem: 'Touch nﾃ｣o funciona' },
    { category: 'Tela', problem: 'Tela com brilho fraco' },
    
    // Bateria
    { category: 'Bateria', problem: 'Bateria viciada/nﾃ｣o segura carga' },
    { category: 'Bateria', problem: 'Bateria estufada' },
    { category: 'Bateria', problem: 'Aparelho nﾃ｣o liga sem carregador' },
    { category: 'Bateria', problem: 'Descarrega rﾃ｡pido' },
    
    // Cﾃ｢mera
    { category: 'Cﾃ｢mera', problem: 'Cﾃ｢mera frontal nﾃ｣o funciona' },
    { category: 'Cﾃ｢mera', problem: 'Cﾃ｢mera traseira nﾃ｣o funciona' },
    { category: 'Cﾃ｢mera', problem: 'Cﾃ｢mera embaﾃｧada/manchada' },
    { category: 'Cﾃ｢mera', problem: 'Vidro da cﾃ｢mera quebrado' },
    { category: 'Cﾃ｢mera', problem: 'Flash nﾃ｣o funciona' },
    
    // Carcaﾃｧa/Estrutura
    { category: 'Carcaﾃｧa', problem: 'Tampa traseira trincada/quebrada' },
    { category: 'Carcaﾃｧa', problem: 'Carcaﾃｧa amassada' },
    { category: 'Carcaﾃｧa', problem: 'Riscos na carcaﾃｧa' },
    { category: 'Carcaﾃｧa', problem: 'Aparelho torto/empenado' },
    
    // Botﾃｵes
    { category: 'Botﾃｵes', problem: 'Botﾃ｣o Power nﾃ｣o funciona' },
    { category: 'Botﾃｵes', problem: 'Botﾃｵes de volume nﾃ｣o funcionam' },
    { category: 'Botﾃｵes', problem: 'Botﾃ｣o Home nﾃ｣o funciona' },
    { category: 'Botﾃｵes', problem: 'Botﾃ｣o mudo/silencioso nﾃ｣o funciona' },
    
    // Conectores
    { category: 'Conectores', problem: 'Conector de carga nﾃ｣o funciona' },
    { category: 'Conectores', problem: 'Entrada de fone nﾃ｣o funciona' },
    { category: 'Conectores', problem: 'Nﾃ｣o reconhece carregador' },
    { category: 'Conectores', problem: 'Carrega apenas em determinadas posiﾃｧﾃｵes' },
    
    // ﾃ「dio
    { category: 'ﾃ「dio', problem: 'Alto-falante nﾃ｣o funciona' },
    { category: 'ﾃ「dio', problem: 'Microfone nﾃ｣o funciona' },
    { category: 'ﾃ「dio', problem: 'ﾃ「dio chiado/com ruﾃｭdo' },
    { category: 'ﾃ「dio', problem: 'Fone de ouvido nﾃ｣o funciona' },
    
    // Sistema
    { category: 'Sistema', problem: 'Aparelho nﾃ｣o liga' },
    { category: 'Sistema', problem: 'Aparelho reinicia sozinho' },
    { category: 'Sistema', problem: 'Travando/lento' },
    { category: 'Sistema', problem: 'Nﾃ｣o reconhece chip' },
    { category: 'Sistema', problem: 'Sem sinal/antena' },
    { category: 'Sistema', problem: 'WiFi nﾃ｣o funciona' },
    { category: 'Sistema', problem: 'Bluetooth nﾃ｣o funciona' },
    
    // Contato com Lﾃｭquido
    { category: 'Lﾃｭquido', problem: 'Aparelho molhado - oxidado' },
    { category: 'Lﾃｭquido', problem: 'Marcas de oxidaﾃｧﾃ｣o visﾃｭveis' },
    
    // Outros
    { category: 'Outros', problem: 'Biometria nﾃ｣o funciona' },
    { category: 'Outros', problem: 'Face ID nﾃ｣o funciona' },
    { category: 'Outros', problem: 'NFC nﾃ｣o funciona' },
    { category: 'Outros', problem: 'GPS nﾃ｣o funciona' },
];

// Gerenciamento de problemas
let problemsArray = [];
let currentProblemPhotos = [];

// Funﾃｧﾃ｣o para remover acentuaﾃｧﾃ｣o
function removeAccents(str) {
    return str.normalize('NFD').replace(/[\u0300-\u036f]/g, '');
}

// Pesquisa de problemas
document.getElementById('problemSearch').addEventListener('input', function(e) {
    const search = removeAccents(e.target.value.toLowerCase());
    const suggestions = document.getElementById('problemSuggestions');
    
    if (search.length < 2) {
        suggestions.style.display = 'none';
        return;
    }
    
    const results = problemsDatabase.filter(item => 
        removeAccents(item.problem.toLowerCase()).includes(search) || 
        removeAccents(item.category.toLowerCase()).includes(search)
    );
    
    if (results.length === 0) {
        suggestions.style.display = 'none';
        // Permitir entrada manual
        document.getElementById('problemDescription').value = e.target.value;
        document.getElementById('problemDescription').readOnly = false;
        return;
    }
    
    suggestions.innerHTML = results.map(item => `
        <button type="button" class="list-group-item list-group-item-action" onclick="selectProblem('${item.problem}')">
            <strong>${item.category}:</strong> ${item.problem}
        </button>
    `).join('');
    
    suggestions.style.display = 'block';
});

function selectProblem(problem) {
    document.getElementById('problemDescription').value = problem;
    document.getElementById('problemDescription').readOnly = true;
    document.getElementById('problemSuggestions').style.display = 'none';
    document.getElementById('problemSearch').value = '';
}

// Preview de fotos no modal - PERMITE Mﾃ哭TIPLAS SELEﾃﾃ髭S
document.getElementById('problemPhotos').addEventListener('change', function(e) {
    const preview = document.getElementById('modalPhotoPreview');
    const files = Array.from(e.target.files);
    
    files.forEach((file) => {
        if (file.type.startsWith('image/')) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                const photoIndex = currentProblemPhotos.length;
                
                currentProblemPhotos.push({
                    file: file,
                    dataUrl: e.target.result
                });
                
                const col = document.createElement('div');
                col.className = 'col-6 col-md-4';
                col.id = 'photo-' + photoIndex;
                
                col.innerHTML = `
                    <div class="position-relative">
                        <img src="${e.target.result}" class="img-fluid rounded border" alt="Foto ${photoIndex + 1}" style="height: 120px; object-fit: cover; width: 100%;">
                        <span class="badge bg-primary position-absolute top-0 end-0 m-1">${photoIndex + 1}</span>
                        <button type="button" class="btn btn-danger btn-sm position-absolute bottom-0 start-0 m-1" onclick="removePhoto(${photoIndex})" style="padding: 2px 6px; font-size: 10px;">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                `;
                
                preview.appendChild(col);
            };
            
            reader.readAsDataURL(file);
        }
    });
    
    // Limpar input para permitir adicionar mais fotos
    this.value = '';
});

// Remover foto individual
function removePhoto(index) {
    currentProblemPhotos.splice(index, 1);
    updatePhotoPreview();
}

function updatePhotoPreview() {
    const preview = document.getElementById('modalPhotoPreview');
    preview.innerHTML = '';
    
    currentProblemPhotos.forEach((photo, index) => {
        const col = document.createElement('div');
        col.className = 'col-6 col-md-4';
        
        col.innerHTML = `
            <div class="position-relative">
                <img src="${photo.dataUrl}" class="img-fluid rounded border" alt="Foto ${index + 1}" style="height: 120px; object-fit: cover; width: 100%;">
                <span class="badge bg-primary position-absolute top-0 end-0 m-1">${index + 1}</span>
                <button type="button" class="btn btn-danger btn-sm position-absolute bottom-0 start-0 m-1" onclick="removePhoto(${index})" style="padding: 2px 6px; font-size: 10px;">
                    <i class="bi bi-trash"></i>
                </button>
            </div>
        `;
        
        preview.appendChild(col);
    });
}

// Adicionar problema ﾃ lista
document.getElementById('addProblemBtn').addEventListener('click', function() {
    const description = document.getElementById('problemDescription').value.trim();
    
    if (!description) {
        alert('Por favor, descreva o problema encontrado.');
        return;
    }
    
    if (currentProblemPhotos.length === 0) {
        if (!confirm('Nenhuma foto foi adicionada. Deseja continuar mesmo assim?')) {
            return;
        }
    }
    
    // Adicionar ao array
    problemsArray.push({
        description: description,
        photos: currentProblemPhotos.map(p => p.dataUrl),
        photoFiles: currentProblemPhotos.map(p => p.file)
    });
    
    // Atualizar lista visual
    updateProblemsList();
    
    // Limpar modal
    document.getElementById('problemDescription').value = '';
    document.getElementById('problemSearch').value = '';
    document.getElementById('problemPhotos').value = '';
    document.getElementById('modalPhotoPreview').innerHTML = '';
    currentProblemPhotos = [];
    
    // Fechar modal
    bootstrap.Modal.getInstance(document.getElementById('addProblemModal')).hide();
});

function updateProblemsList() {
    const list = document.getElementById('problemsList');
    
    if (problemsArray.length === 0) {
        list.innerHTML = '<p class="text-muted small mb-0 mt-2">Nenhum problema registrado ainda.</p>';
        document.getElementById('problems_data').value = '';
        return;
    }
    
    list.innerHTML = problemsArray.map((problem, index) => `
        <div class="card mb-2">
            <div class="card-body p-3">
                <div class="d-flex justify-content-between align-items-start mb-2">
                    <h6 class="mb-0"><i class="bi bi-exclamation-triangle text-warning"></i> ${problem.description}</h6>
                    <button type="button" class="btn btn-sm btn-danger" onclick="removeProblem(${index})">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
                ${problem.photos.length > 0 ? `
                    <div class="row g-1 mt-2">
                        ${problem.photos.map((photo, photoIndex) => `
                            <div class="col-3">
                                <img src="${photo}" class="img-fluid rounded border" alt="Foto ${photoIndex + 1}" style="height: 60px; object-fit: cover; width: 100%;">
                            </div>
                        `).join('')}
                    </div>
                    <small class="text-muted">${problem.photos.length} foto(s)</small>
                ` : '<small class="text-muted">Sem fotos</small>'}
            </div>
        </div>
    `).join('');
    
    // Atualizar input hidden com JSON incluindo as fotos em base64
    const dataToSave = problemsArray.map(p => ({
        description: p.description,
        photos: p.photos // Jﾃ｡ estﾃ｣o em base64 (dataUrl)
    }));
    document.getElementById('problems_data').value = JSON.stringify(dataToSave);
}

function removeProblem(index) {
    if (confirm('Deseja remover este problema?')) {
        problemsArray.splice(index, 1);
        updateProblemsList();
    }
}

// Inicializar lista vazia
updateProblemsList();
</script>
@endpush

@push('scripts')
<script>
document.addEventListener('DOMContentLoaded', function() {
    const manufacturerSelect = document.getElementById('manufacturer');
    const modelSelect = document.getElementById('device_model');
    const searchInput = document.getElementById('device_search');
    const suggestionsDiv = document.getElementById('device_suggestions');
    let searchTimeout;
    
    // Carregar modelos quando fabricante mudar
    manufacturerSelect.addEventListener('change', function() {
        const manufacturer = this.value;
        
        if (!manufacturer) {
            modelSelect.disabled = true;
            modelSelect.innerHTML = '<option value="">Primeiro selecione o fabricante...</option>';
            return;
        }
        
        modelSelect.disabled = true;
        modelSelect.innerHTML = '<option value="">Carregando...</option>';
        
        fetch(`/api/devices/${encodeURIComponent(manufacturer)}/models`)
            .then(response => response.json())
            .then(models => {
                modelSelect.innerHTML = '<option value="">Selecione o modelo...</option>';
                models.forEach(model => {
                    const option = document.createElement('option');
                    option.value = model;
                    option.textContent = model;
                    modelSelect.appendChild(option);
                });
                modelSelect.disabled = false;
            })
            .catch(error => {
                console.error('Erro ao carregar modelos:', error);
                modelSelect.innerHTML = '<option value="">Erro ao carregar modelos</option>';
            });
    });
    
    // Busca de dispositivos
    searchInput.addEventListener('input', function() {
        const query = this.value.trim();
        
        clearTimeout(searchTimeout);
        
        if (query.length < 1) {
            suggestionsDiv.style.display = 'none';
            suggestionsDiv.innerHTML = '';
            return;
        }
        
        searchTimeout = setTimeout(() => {
            fetch(`/api/devices/search?q=${encodeURIComponent(query)}`)
                .then(response => response.json())
                .then(results => {
                    suggestionsDiv.innerHTML = '';
                    
                    if (results.length === 0) {
                        suggestionsDiv.innerHTML = '<div class="list-group-item text-muted">Nenhum dispositivo encontrado</div>';
                    } else {
                        results.forEach(device => {
                            const item = document.createElement('a');
                            item.href = '#';
                            item.className = 'list-group-item list-group-item-action';
                            item.innerHTML = `<strong>${device.manufacturer}</strong> ${device.model}`;
                            item.addEventListener('click', function(e) {
                                e.preventDefault();
                                
                                // Preencher os selects
                                manufacturerSelect.value = device.manufacturer;
                                manufacturerSelect.dispatchEvent(new Event('change'));
                                
                                // Aguardar os modelos carregarem e entﾃ｣o selecionar
                                setTimeout(() => {
                                    modelSelect.value = device.model;
                                }, 500);
                                
                                // Limpar busca
                                searchInput.value = device.label;
                                suggestionsDiv.style.display = 'none';
                            });
                            suggestionsDiv.appendChild(item);
                        });
                    }
                    
                    suggestionsDiv.style.display = 'block';
                })
                .catch(error => {
                    console.error('Erro na busca:', error);
                });
        }, 300);
    });
    
    // Fechar sugestﾃｵes ao clicar fora
    document.addEventListener('click', function(e) {
        if (!searchInput.contains(e.target) && !suggestionsDiv.contains(e.target)) {
            suggestionsDiv.style.display = 'none';
        }
    });
    
    // Cﾃ｡lculo automﾃ｡tico do custo estimado total
    const priceInput = document.getElementById('price');
    const partsCostInput = document.getElementById('parts_cost');
    const extraCostValueInput = document.getElementById('extra_cost_value');
    const estimatedCostInput = document.getElementById('estimated_cost');
    const discountTypeSelect = document.getElementById('discount_type');
    const discountValueInput = document.getElementById('discount_value');
    const discountDisplay = document.getElementById('discount_display');
    const subtotalDisplay = document.getElementById('subtotal_display');
    const totalDisplay = document.getElementById('total_display');
    
    function calculateTotals() {
        // Calcular subtotal (mﾃ｣o de obra + peﾃｧas + custo extra)
        const price = parseFloat(priceInput.value) || 0;
        const partsCost = parseFloat(partsCostInput.value) || 0;
        const extraCost = parseFloat(extraCostValueInput.value) || 0;
        const subtotal = price + partsCost + extraCost;
        
        // Atualizar custo estimado
        estimatedCostInput.value = subtotal.toFixed(2);
        
        // Calcular desconto
        const discountType = discountTypeSelect.value;
        const discountValue = parseFloat(discountValueInput.value) || 0;
        let discountAmount = 0;
        
        if (discountValue > 0) {
            if (discountType === 'percentage') {
                const percentage = Math.min(discountValue, 100);
                discountAmount = (subtotal * percentage) / 100;
            } else {
                discountAmount = Math.min(discountValue, subtotal);
            }
        }
        
        const total = subtotal - discountAmount;
        
        // Atualizar displays
        subtotalDisplay.textContent = 'R$ ' + subtotal.toFixed(2).replace('.', ',');
        discountDisplay.value = 'R$ ' + discountAmount.toFixed(2).replace('.', ',');
        totalDisplay.textContent = 'R$ ' + total.toFixed(2).replace('.', ',');
    }
    
    // Adicionar listeners para atualizar em tempo real
    priceInput.addEventListener('input', calculateTotals);
    partsCostInput.addEventListener('input', calculateTotals);
    extraCostValueInput.addEventListener('input', calculateTotals);
    discountTypeSelect.addEventListener('change', calculateTotals);
    discountValueInput.addEventListener('input', calculateTotals);
    
    // Calcular valores iniciais ao carregar a pﾃ｡gina
    calculateTotals();
});
</script>
@endpush
